<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>管理画面 | お客様一覧 | 挙式情報・各種設定</title>
<!-- InstanceEndEditable -->
<link href="css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.rollover.js"></script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <div id="header"> <a href="top.html"><img src="img/common/logo.jpg" width="226" height="50" /></a> </div>
  <div id="topnavi">
    <h1><!-- InstanceBeginEditable name="EditRegion4" -->お客様一覧　詳細　挙式情報・各種設定<!-- InstanceEndEditable --></h1>
    <div id="top_btn"> <a href="login.html"><img src="img/common/btn_logout.jpg" alt="ログアウト" width="102" height="19" /></a>　<a href="javascript:;" onclick="MM_openBrWindow('../support/operation_h.html','','scrollbars=yes,width=620,height=600')"><img src="img/common/btn_help.jpg" alt="ヘルプ" width="82" height="19" /></a></div>
  </div>
  <div id="container">
    <div id="contents"> <!-- InstanceBeginEditable name="EditRegion3" -->
      <div><div class="navi"><img src="img/common/navi01_on.jpg" width="148" height="22" /></div>
      <div class="navi"><a href="customers_message01.html"><img src="img/common/navi02.jpg" width="96" height="22" class="on" /></a></div>
      <div class="navi"><a href="http://agu-athlete.sakura.ne.jp/spssp_sekiji/dashboard.html" target="_blank"><img src="img/common/navi03.jpg" width="126" height="22" class="on" /></a></div>
      <div class="navi"><a href="customers_sekiji_gift_dl.html"><img src="img/common/navi04.jpg" width="150" height="22" class="on" /></a></div>
      <div class="navi"><a href="customers_date_dl.html"><img src="img/common/navi05.jpg" width="116" height="22" class="on" /></a></div>
      <div style="clear:both;"></div></div>
      <br />
      <div class="bottom_line_box">
        <p class="txt3"><font color="#2052A3"><strong>お客様挙式情報</strong>　<font color="red">*</font>項目は必須です。</font></p>
      </div>
      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr>
          <td align="right" valign="top" nowrap="nowrap">挙式日<font color="#2052A3"><font color="red">*</font></font>：</td>
          <td nowrap="nowrap"><input name="挙式日" type="text" id="textfield5" value="10/12/18" size="10" />
          <img src="img/common/icon_cal.gif" width="16" height="16" /></td>
          <td width="7%" align="right" nowrap="nowrap">時間<font color="#2052A3"><font color="red">*</font></font>：</td>
          <td width="67%" nowrap="nowrap"><input name="時間" type="text" id="時間" value="14:00" size="10" /></td>
        </tr>
        <tr>
          <td width="8%" align="right" valign="top" nowrap="nowrap">新郎氏名<font color="#2052A3"><font color="red">*</font></font>：</td>
          <td width="18%" nowrap="nowrap"><label for="新郎 姓"></label>
            <input name="新郎 姓" type="text" id="新郎 姓" value="三山" size="10" />
            <input name="新郎 名" type="text" id="新郎 名" value="三郎" size="10" />
          様　<img src="img/common/btn_gaiji.jpg" width="82" height="22" /></td>
          <td colspan="2" rowspan="2" align="right" nowrap="nowrap">&nbsp;</td>
        </tr>
        <tr>
          <td align="right" valign="top" nowrap="nowrap">フリガナ<font color="#2052A3"><font color="red">*</font></font>：</td>
          <td nowrap="nowrap"><input name="新郎フリガナ 姓" type="text" id="新郎フリガナ 姓" value="ミヤマ" size="10" />
            <input name="新郎フリガナ 名" type="text" id="textfield4" value="サブロウ" size="10" />
            様</td>
        </tr>
        <tr>
          <td align="right" valign="top" nowrap="nowrap">新婦氏名<font color="#2052A3"><font color="red">*</font></font>：</td>
          <td nowrap="nowrap"><input name="新婦 姓" type="text" id="textfield8" value="三川" size="10" />
            <input name="新婦 名" type="text" id="textfield9" value="三美" size="10" />
様　<img src="img/common/btn_gaiji.jpg" width="82" height="22" /></td>
          <td colspan="2" rowspan="2" align="right" nowrap="nowrap">&nbsp;</td>
        </tr>
        <tr>
          <td align="right" valign="top" nowrap="nowrap">フリガナ<font color="#2052A3"><font color="red">*</font></font>：</td>
          <td nowrap="nowrap"><input name="新婦フリガナ 姓" type="text" id="textfield10" value="ミカワ" size="10" />
            <input name="新婦フリガナ 名" type="text" id="textfield11" value="ミツミ" size="10" />
様</td>
        </tr>
        <tr>
          <td align="right" valign="top" nowrap="nowrap">挙式会場<font color="#2052A3"><font color="red">*</font></font>：</td>
          <td nowrap="nowrap"><input name="挙式会場" type="text" id="textfield6" value="チャペル" size="10" /></td>
          <td align="right" nowrap="nowrap">挙式種類<font color="#2052A3"><font color="red">*</font></font>：</td>
          <td nowrap="nowrap"><input name="挙式種類" type="text" id="textfield13" value="キリスト教式" size="10" /></td>
        </tr>
        <tr>
          <td align="right" valign="top" nowrap="nowrap">披露宴日<font color="#2052A3"><font color="red">*</font></font>：</td>
          <td nowrap="nowrap"><input name="披露宴日" type="text" id="textfield7" value="10/12/18" size="10" />
          <img src="img/common/icon_cal.gif" width="16" height="16" /></td>
          <td align="right" nowrap="nowrap">披露宴時間<font color="#2052A3"><font color="red">*</font></font>：</td>
          <td nowrap="nowrap"><input name="披露宴時間" type="text" id="textfield14" value="15:30" size="10" /></td>
        </tr>
        <tr>
          <td align="right" valign="top" nowrap="nowrap">披露宴会場<font color="#2052A3"><font color="red">*</font></font>：</td>
          <td nowrap="nowrap"><input name="披露宴会場" type="text" id="textfield16" value="ヒヤシンス" size="30" /></td>
          <td align="right" nowrap="nowrap">&nbsp;</td>
          <td nowrap="nowrap">&nbsp;</td>
        </tr>
        <tr>
          <td align="right" valign="top" nowrap="nowrap">メールアドレス：</td>
          <td colspan="3" nowrap="nowrap"><input name="email" type="text" id="email" size="30" /></td>
        </tr>
        <tr>
          <td align="right" valign="top" nowrap="nowrap">ログインID：</td>
          <td colspan="3" nowrap="nowrap"><input name="ログインID" type="text" id="ログインID" value="3333" size="10" /></td>
        </tr>
        <tr>
          <td align="right" valign="top" nowrap="nowrap">お客様パスワード：</td>
          <td colspan="3" nowrap="nowrap"><input name="お客様パスワード" type="text" id="お客様パスワード" value="123456" size="10" /></td>
        </tr>
        <tr>
          <td align="right" valign="top" nowrap="nowrap">担当：</td>
          <td colspan="3" nowrap="nowrap"><input name="担当" type="text" id="担当" value="青山昭" size="10" /></td>
        </tr>
        <tr>
          <td colspan="4" nowrap="nowrap"><a href="#"><img src="img/common/btn_access.jpg" width="173" height="23" /></a>　<a href="#"><img src="img/common/btn_data.jpg" width="173" height="23" /></a></td>
        </tr>
      </table>
      <br />
      <div class="bottom_line_box">
        <p class="txt3"><font color="#2052A3"><strong>席次表設定</strong></font></p>
      </div>
      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr>
          <td width="7%" align="right" nowrap="nowrap">披露宴会場名：</td>
          <td width="15%" nowrap="nowrap"><label for="新郎 姓3"></label>
            <input name="披露宴会場名" type="text" id="披露宴会場名" value="ラン" size="15" /></td>
          <td width="10%" align="right" nowrap="nowrap">卓レイアウトを選ぶ：</td>
          <td width="68%" nowrap="nowrap">
          <select name="卓レイアウトを選ぶ" id="卓レイアウトを選ぶ">
            <option value="選択して下さい。" selected="selected">選択して下さい。</option>
            <option value="Plan01">Plan01</option>
            <option value="Plan02">Plan02</option>
            <option value="Plan03">Plan03</option>
            <option value="Plan04">Plan04</option>
            <option value="Plan05">Plan05</option>
          </select></td>
        </tr>
        <tr>
          <td align="right" nowrap="nowrap">最大卓数：</td>
          <td nowrap="nowrap">横
            <input name="最大卓数 横" type="text" id="最大卓数 横" value="6" size="1" />
            列×縦
            <input name="最大卓数 縦" type="text" id="textfield3" value="5" size="1" />
          列</td>
          <td align="right" nowrap="nowrap">一卓人数：</td>
          <td nowrap="nowrap"><input name="一卓人数" type="text" id="textfield12" value="10" size="1" /></td>
        </tr>
        <tr>
          <td align="right" nowrap="nowrap">卓名変更：</td>
          <td nowrap="nowrap"><input name="卓名変更" type="radio" id="radio" value="可" checked="checked" />
            可
            <input type="radio" name="卓名変更" id="radio2" value="不可" />
            不可　<img src="img/common/btn_taku_edit.jpg" width="82" height="22" /></td>
          <td align="right" nowrap="nowrap">校了予定日：</td>
          <td nowrap="nowrap"><input name="校了予定日" type="text" id="textfield18" value="10/12/18,Sat" size="10" /></td>
        </tr>
        <tr>
          <td align="right" nowrap="nowrap">校了日設定：</td>
          <td nowrap="nowrap"><input name="校了日設定" type="text" id="textfield19" size="1" /></td>
          <td align="right" nowrap="nowrap">商品名：</td>
          <td nowrap="nowrap"><input name="商品名" type="text" id="textfield20" value="アンティーク" size="10" /></td>
        </tr>
        <tr>
          <td align="right" nowrap="nowrap">商品区分：</td>
          <td nowrap="nowrap"><input name="商品区分" type="text" id="textfield21" value="席次表・席札" size="15" /></td>
          <td align="right" nowrap="nowrap">サイズ：</td>
          <td nowrap="nowrap"><input name="サイズ" type="text" id="textfield22" value="B4" size="1" /></td>
        </tr>
      </table>
      <div class="sekiji_table_L">
        <table width="100%" border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td colspan="6" align="center" valign="middle"><img src="img/sakiji_icon/icon_takasago.gif" width="102" height="22" /></td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_matsu.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_take.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_fuku.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_en.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_kin.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_gin.gif" width="31" height="31" /></td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_sakura.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_momo.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_wa.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_takara.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_kei.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_tachibana.gif" width="31" height="31" /></td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_sakaki.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_tsuru.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_matsu.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_take.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_fuku.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_en.gif" width="31" height="31" /></td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_kin.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_gin.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_sakura.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_momo.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_wa.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_takara.gif" width="31" height="31" /></td>
          </tr>
          <tr>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_kei.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_tachibana.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_sakaki.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_tsuru.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_matsu.gif" width="31" height="31" /></td>
            <td align="center" valign="middle"><img src="img/sakiji_icon/icon_take.gif" width="31" height="31" /></td>
          </tr>
        </table>
      </div>
      <br />
      <br />
      <div class="bottom_line_box">
        <p class="txt3"><font color="#2052A3"><strong>引出物設定</strong></font></p>
      </div>
      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr>
          <td width="7%" align="right" nowrap="nowrap">引出物商品：</td>
          <td width="15%" nowrap="nowrap"><label for="新郎 姓4"></label>
            <input name="引出物商品1" type="text" id="引出物商品1" value="カタログA" size="15" /> <input name="引出物商品1" type="text" id="引出物商品1" value="カタログA" size="15" /></td>
          <td width="10%" align="right" nowrap="nowrap">グループ記号：</td>
          <td width="68%" nowrap="nowrap"><input name="グループ記号1" type="text" id="textfield" value="A" size="1" />
          <input name="グループ記号2" type="text" id="textfield17" value="B" size="1" />
          <input name="グループ記号3" type="text" id="textfield24" value="C" size="1" />
          <input name="グループ記号4" type="text" id="textfield26" value="D" size="1" />
          <input name="グループ記号5" type="text" id="textfield27" value="E" size="1" />
          <input name="グループ記号6" type="text" id="textfield28" value="F" size="1" /></td>
        </tr>
        <tr>
          <td align="right" nowrap="nowrap">&nbsp;</td>
          <td nowrap="nowrap"><input name="引出物商品2" type="text" id="引出物商品2" value="洋食器セット" size="15" />
          <input name="引出物商品2" type="text" id="引出物商品4" value="洋食器セット" size="15" /></td>
          <td align="right" nowrap="nowrap">締切日設定：</td>
          <td nowrap="nowrap"><input name="締切日設定" type="text" id="textfield2" value="10" size="1" />
            日前</td>
        </tr>
        <tr>
          <td align="right" nowrap="nowrap">&nbsp;</td>
          <td nowrap="nowrap"><input name="引出物商品3" type="text" id="引出物商品5" value="ペアグラス" size="15" />
          <input name="引出物商品3" type="text" id="引出物商品6" value="ペアグラス" size="15" /></td>
          <td align="right" nowrap="nowrap">締切予定日：</td>
          <td nowrap="nowrap"><input name="締切予定日" type="text" id="textfield15" value="11/01/22,Sat" size="10" /></td>
        </tr>
        <tr>
          <td align="right" nowrap="nowrap">&nbsp;</td>
          <td nowrap="nowrap"><input name="引出物商品4" type="text" id="引出物商品7" value="アロマセット" size="15" />
          <input name="引出物商品4" type="text" id="引出物商品8" value="アロマセット" size="15" /></td>
          <td colspan="2" align="right" nowrap="nowrap">&nbsp;</td>
        </tr>
        <tr>
          <td align="right" nowrap="nowrap">&nbsp;</td>
          <td nowrap="nowrap"><input name="引出物商品5" type="text" id="引出物商品9" value="ケーキ" size="15" />
          <input name="引出物商品5" type="text" id="引出物商品10" value="ケーキ" size="15" /></td>
          <td colspan="2" align="right" nowrap="nowrap">&nbsp;</td>
        </tr>
      </table>
      <br />
      <div class="bottom_line_box">
        <p class="txt3"><font color="#2052A3"><strong>料理設定</strong>（子供料理）</font></p>
      </div>
      <table width="100%" border="0" cellspacing="10" cellpadding="0">
        <tr>
          <td width="6%" align="right" nowrap="nowrap">子供料理1：</td>
          <td width="7%" nowrap="nowrap"><label for="新郎 姓5"></label>
            <input name="子供料理1" type="text" id="引出物商品3" value="子供5,000円" size="15" /></td>
          <td width="9%" align="right" nowrap="nowrap">子供料理2：</td>
          <td width="13%" nowrap="nowrap"><input name="子供料理2" type="text" id="引出物商品11" value="子供3,000円" size="15" /></td>
          <td width="6%" nowrap="nowrap">子供料理3：</td>
          <td width="59%" nowrap="nowrap"><input name="子供料理3" type="text" id="引出物商品12" value="子供1,000円" size="15" /></td>
        </tr>
        <tr>
          <td width="6%" align="right" nowrap="nowrap">子供料理4：</td>
          <td width="7%" nowrap="nowrap"><label for="新郎 姓5"></label>
            <input name="子供料理4" type="text" id="引出物商品3" size="15" /></td>
          <td width="9%" align="right" nowrap="nowrap">子供料理5：</td>
          <td width="13%" nowrap="nowrap"><input name="子供料理5" type="text" id="引出物商品11" size="15" /></td>
          <td width="6%" nowrap="nowrap">子供料理6：</td>
          <td width="59%" nowrap="nowrap"><input name="子供料理6" type="text" id="引出物商品12" size="15" /></td>
        </tr>
      </table>
      <br />
      <br />
      <br />
    <!-- InstanceEndEditable --></div>
  </div>
  <div id="sidebar">
    <div id="stuffname"> <img src="img/common/nav_stuffname.gif" alt="TOP" width="148" height="30" />
      <div id="stuffname_txt">
        <input type="text" size="15" />
      </div>
    </div>
    <ul class="nav">
      <li class="hotelrule"><img src="img/common/nav_hotelrule.gif" alt="TOP" width="148" height="30" /></li>
      <li><a href="top.html"><img src="img/common/nav_top.gif" alt="TOP" width="148" height="30" class=on /></a></li>
      <li><a href="staff.html"><img src="img/common/nav_stuff.gif" alt="スタッフ" width="148" height="30" class=on /></a></li>
      <li><a href="invetation.html"><img src="img/common/nav_invetation.gif" alt="招待状" width="148" height="30" class=on /></a></li>
      <li><a href="sekiji.html"><img src="img/common/nav_sekiji.gif" alt="席次表・席札" width="148" height="30" class=on /></a></li>
      <li><a href="gift.html"><img src="img/common/nav_gift.gif" alt="引出物・料理" width="148" height="30" class=on /></a></li>
      <li><a href="customers.html"><img src="img/common/nav_customer.gif" alt="お客様一覧" width="148" height="30" class=on /></a></li>
    </ul>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </div>
  <div id="undernavi">
    <ul id="footer_navigation">
      <li>| <a href="operations.html">操作方法</a> |</li>
      <li> <a href="security.html">セキュリティ</a> |</li>
      <li> <a href="privacy_policy.html">個人情報保護方針</a> |</li>
      <li> <a href="qa.html">よくある質問 Q&amp;A</a> |</li>
      <li> <a href="contact.html">お問い合わせ</a> |</li>
    </ul>
  </div>
  <div id="footer">
    <p>Copyright (C) YOKOHAMA ROYAL PARK HOTEL Co.,Ltd. ALL Rights reserved.</p>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
